<!--Basic requirements-->
<!-- 2 entries, table of internal links, CSS properties: font fam, line height, font style-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                background-color:  rgb(255, 235, 211);
                color:rgb(162, 122, 20);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                line-height: 1.73em;
                font:1.4em ;
            }
            h6 {
                color:rgb(67, 47, 3); 
                font-size: .8em;
                color:rgb(81, 73, 8);
            }
            
            
            #back-to-start {
                color:rgb(81, 73, 8);
            }
            #content-list {
                color: rgb(157, 136, 18) ;
            }
            .post-text {
                background-color:rgb(174, 206, 117);
                color:rgb(61, 56, 9);
                line-height: 1.07em ;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }
            .posts-title {
                color: rgb(185, 158, 10);
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .content-item{
                background-color: rgb(198, 212, 160);
                text-decoration: underline;
                color:rgb(65, 74, 40);
            }
            .LikeCommShare{
                color:rgb(203, 169, 85);
            }
        </style>
    </head>
    <body>
        
        <h1 id="main-header">Tolganai's blog</h1>
        
        <h3 id="content-list">Contents</h3>
        <ul>
            <a href="#first-post"><li class="content-item">First post!</li></a>
            <a href="#second-post"><li class="content-item">Second post!</li></a>
            <a href="#third-post"><li class="content-item">Third post!</li></a>
        </ul>
        
        <h2 id="first-post" class="posts-title">First post</h2>
        <h6>Posted on 11.01.2023</h6>
        <p class="post-text">Hello everyone. Today I've started my preparation for the next semester. I wanted to start
            <br> studying web development, more exactly I wanted to study HTML as it was a topic for the first
            <br>  week. I want some guides in youtube how to study it, so I hope it will be useful.
            <br><br> upd after 2 hrs: don't know why but I hate HTML now, I can't stand anything !
            <br> upd after 4 hrs: I guess I'm struggling with that cuz it's only the start. I
            <br> remember the first month of the first study year in KBTU. I had no idea what was going on.
            <br>Even installing the language and the appropriate programme to use made my crazy. However 2-3months
            <br> later I started having fun with programming and learning new tips, topics. I hadn't struggless
            <br> with writing loops and bubble sort anymore (Yes I had this problem lol), I liked arrays and tried
            <br> somehow manipulate them tryna memorize some functions and details in coding, loved RECURSION,
            <br> that's the most amazing thing in programming tools(topics) I know, etc. So, I wanted to say that
            <br> I know it's okay if I don't stand anything from the first shot. So we gonna fight! BOOM!</p>
            <p class="LikeCommShare">Like       Comment         Share </p>
        
        <h2 id="second-post" class="posts-title">Second post</h2>
        <h6>Posted on 26.01.2023</h6>
        <p class="post-text"> Hello again. Today I've started doing my first assignment from "Web-dev" discipline. And u know
            <br> what? HTML is so easy! Maybe thank for the good explanation, I do understand ! Last time when I
            <br>studied it, the material was in the text format . Perhaps, that's why I had problems. Fortunately,
            <br> today I got everything and I'm enjoying doing my assignments! I hope it's gonna be really good semester!
            <br> Good luck, yahoooo!
            <br><br> upd after 3 hrs: even though it's easy thing to learn, some exersices are kinda boring! Hmm, I think
            <br> that because it's only the beginning, and after some time the really fun will be started! Fighting !</p>
            <p class="LikeCommShare">like       Comment         Share </p>
        
        <h2 id="third-post" class="posts-title">Third post</h2>
        <h6>Posted on 29.01.2023</h6>
        
        <p class="post-text">Hey, it's Tolganay again ! Just remembered about the blog lol. I'm writing little projects in
            <br> HTMLL and CSS. I have too many deadlines. but I'll be come back very soon! Byeee! </p>
            <p class="LikeCommShare">like       Comment         Share </p>
        
        <p id="back-to-start"><a href="#main-header"> Main page</a> </p>
    </body>
</html>
