<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color: rgb(115, 16, 34);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            ul {
                list-style-type: none;
            }
            #header{
                background-color:rgb(115, 16, 34);
                color:rgb(221, 166, 29);
                line-height:1em;
                padding:1px;
            }
            #title-heading{
                text-align:right;
                color:rgb(255, 198, 53);
                font-size:60px;
            }
            #title-subheading{
                border-top: 2px solid rgb(115, 16, 34);
                border-bottom: 2px solid rgb(115, 16, 34);
                padding:6px;
                background-color:rgb(124, 4, 4);
                color:rgb(221, 166, 29);
                margin:0;
                font-style:italic;
            }
            #event-info{
                color:rgb(79, 22, 28);
                font-weight:bold;
            }
            div#event-info span{
                text-decoration:underline;
            }
            
            .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">You're cordially invited to</h3>
            <h1 id="title-heading">Big City Fun</h1>
        </div>
        <h2 id="title-subheading">Almaty's Lindy Hop Weekend</h2>
        
        <div id="event-info">
            <p><span>Date:</span>&nbsp;&nbsp;10/02/2023</p>
            <p><span>Location:</span>&nbsp; Almaty, Tole bi street</p>
        </div>
        
        <h3 class="info-heading">Track Levels</h3>
        <ul>
            <li>Beginner</li>
            <li>Intermediate</li>
            <li>Intermediate/Advanced</li>
            <li>Advanced</li>

        </ul>
        <h3 class="info-heading">Instructors</h3>
        <ul>
        <li>Naomi Uyama & Peter Strom - Lindy Hop</li>
            <li>Mia Halloran & Andy Reid - Lindy Hop</li>
            <li>Jon Tigert - Lindy Hop / Solo 
</li>
            <li>Jenny Shirar & Christian Frommelt - Lindy Hop / STL Shag
</li>
            <li>Julee Mertz & Andrew Twiss - Lindy Hop Beginner Track
</li>
            <li>Ken Watkins - Chicago Steppin' 
</li>
            <li>Bril Barret - Tap
</li>
        </ul>
        
        <p>Have any other questions? <a href="">Contact Us</a></p>
    </body>
</html>
