<!--Zhaisan Sarsengaliyev-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Facebook - log in or sign up</title>
        <style>
            body{
                background-color: #f0f2f5;
            }
            input[type = "text"]{
                text-align: center;
                font-size: 17.5px;
            }
            input[type = "password"]{
                font-size: 17.5px;
    
            }
            .under-languages1{
                text-decoration: none;
                color: grey;  
                line-height: 1.5;
            }
            .under-languages2{
                text-decoration: none;
                color: grey; 
                line-height: 2;
            }
            .under-languages3{
                position: absolute;
                margin-top: 180px;
                margin-left: 233px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: grey;
                font-size: 12px;
            }
            a.languages:hover{
                text-decoration: underline;
            }
            a.under-languages1:hover{
                text-decoration: underline;
            }
            a.under-languages2:hover{
                text-decoration: underline;
            }
            a.under-languages3:hover{
                text-decoration: underline;
            }
            .languages{
                text-decoration: none;
                color: grey;    
            }
            #logo-coordinates{
                position: absolute;
                height: 438px;
                left: 200px;

            }
            #underLogo-text{
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 28px;
                font-weight: normal;
                line-height: 32px;
                width: 500px;
                position: absolute;
                left: 228px;
                margin-top: 265px;
            }
            #first-frame{
                width: 396px;
                height: 334px; 
                position: absolute;
                margin-left: 795px;
                margin-top: 136px;
                border-radius: 9px 9px 9px 9px;
                border: 1px;
            }
            #login-frame{
                width: 359px;
                height: 44px;
                position: absolute;
                margin-left: 814px;
                margin-top: 153px;
                border-radius: 6px 6px 6px 6px;
                border: 1px groove rgb(204, 204, 204);
            }
            #password-frame{
                width: 359px;
                height: 42px;
                position: absolute;
                margin-left: 814px;
                margin-top: 218px;
                border-radius: 6px 6px 6px 6px;
                border: 1px groove rgb(204, 204, 204);
            }
            #button-entry{
                width: 367px;
                height: 46px;
                position: absolute;
                margin-left: 814px;
                margin-top: 283px;
                border-radius: 6px 6px 6px 6px;
                font-weight: bold;
                font-size: 19px;
                background-color: #1877f2;
                color: white;  
                border: 1px groove  #3883e4;
            }
            #button-entry:hover{
                background-color: #1160c7;
            }
            #forgot-ps{
                position: absolute;
                margin-top: 346px;
                margin-left: 943px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: 550;
                font-size: 13px;
                text-decoration: none;
                color: #1877f2;
            }
            #forgot-ps:hover{
                text-decoration: underline;
            }
            #create-acc{
                width: 190px;
                height: 46px;
                position: absolute;
                margin-left: 907px;
                margin-top: 400px;
                border-radius: 6px 6px 6px 6px;
                font-weight: bold;
                font-size: 19px;
                background-color: #11be01;
                color: white;  
                border: 1px groove  #11be01;

            }
            #create-acc:hover{
                background-color:  #30a725;
            }
            #line{
                width: 367px;
                position: absolute;
                margin-left: 814px;
                margin-top: 378px;
                color:rgb(204, 204, 204)
            }
            #create-acc2{
                position: absolute;
                width: 410px;
                font-size: 14px;
                margin-top: 500px;
                margin-left: 812px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            }
            #in-create-acc2{
                text-decoration: none;
                color: black;
            }
            #in-create-acc2:hover{
                text-decoration: underline;
            }
            #create-acc3{
                position: absolute;
                font-size: 14px;
                margin-top: 520px;
                margin-left: 949px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            }
            #down-side1{
                position: absolute;
                margin-top: 25px;
                margin-left: 233px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: grey;
                font-size: 13px;
                word-spacing: 10px;
            }
            
            #line2{
                width: 955px;
                position: absolute;
                margin-left: 233px;
                margin-top: 57px;
                color:rgb(204, 204, 204)
            }
            #down-side2{
                position: absolute;
                margin-top: 75px;
                margin-left: 233px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: grey;
                font-size: 13px;
                word-spacing: 10px;
            }
           
            #button-plus{
                position: absolute;
                margin-top: 24px;
                margin-left: 1020px;
            }
            #down-color{
                position: absolute;
                background-color: white;
                width: 100%;
                top: 740px;
                height: 220px;
            }
            
        </style>

        
    </head>
    <body>
        <div>
            <img id = "logo-coordinates" src = "https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt = "facebook logo" width = "301.06", height = "106">
            <h2 id = "underLogo-text"> Facebook Connect with friends and the world around you on Facebook. </h2>
            <form>
                <input id = "first-frame">
                <input placeholder = "Email or phone number" id = "login-frame" type = "text">
                <input placeholder = "Password" id = "password-frame" type = "password">
                <p><button id = "button-entry"> Log In </button></p>
                <a id = "forgot-ps" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"> Forgot password? </a>
                <p><button id = "create-acc"> Create account </button></p>
                <hr id = "line"> 
            </form>
            <p id = "create-acc2"><a id = "in-create-acc2" href = "https://www.facebook.com/pages/create/?ref_type=registration_form"><strong>Create a Page </strong> </a> for a celebrity, brand or business.</p>
            
            </div>
        <div id = "down-color">
        <p id = "down-side1">
            <a class = "languages" href="https://www.facebook.com/"> English (US)</a>
            <a class = "languages" href="https://tr-tr.facebook.com/">Türkçe</a>
            <a class = "languages" href="https://id-id.facebook.com/">Bahasa Indonesia</a>
            <a class = "languages" href="https://kk-kz.facebook.com/">Қазақша</a>
            <a class = "languages" href="https://zh-cn.facebook.com/">中文(简体)</a>
            <a class = "languages" href="https://de-de.facebook.com/">Deutsch</a>
            <a class = "languages" href="https://ko-kr.facebook.com/">한국어</a>
            <a class = "languages" href="https://sq-al.facebook.com/">Shqip</a>
            <a class = "languages" href="https://es-la.facebook.com/">Español</a>
            <a class = "languages" href="https://pt-br.facebook.com/">Português (Brasil)</a>
        </p>
        <hr id = "line2">
        <p id = "down-side2">
           <a class = "under-languages1" href="https://facebook.com/r.php">Sign Up </a>
           <a class = "under-languages1" href="https://facebook.com/login/"> Log In </a>
           <a class = "under-languages1" href="https://www.messenger.com/"> Messenger </a>
           <a class = "under-languages1" href="https://facebook.com/lite/"> Facebook Lite </a>
           <a class = "under-languages1" href="https://facebook.com/watch/"> Watch </a>
           <a class = "under-languages1" href="https://facebook.com/places/"> Places </a>
           <a class = "under-languages1" href="https://facebook.com/games/"> Games </a>
           <a class = "under-languages1" href="https://facebook.com/marketplace/"> Marketplace </a>
           <a class = "under-languages1" href="https://pay.facebook.com/"> Meta Play </a>
           <a class = "under-languages2" href="https://www.oculus.com/"> Oculus </a>
           <a class = "under-languages2" href="https://portal.facebook.com/"> Portal </a>
           <a class = "under-languages2" href="https://www.instagram.com/"> Instagram </a>
           <a class = "under-languages2" href="https://www.bulletin.com/"> Bulletin </a>
           <a class = "under-languages2" href="https://facebook.com/fundraisers/"> Fundraisers </a>
           <br>
           <a class = "under-languages2" href="https://facebook.com/biz/directory/"> Services </a>
           <a class = "under-languages2" href="https://facebook.com/votinginformationcenter/"> Voting Information Center </a>
           <a class = "under-languages2" href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer"> Privacy Policy </a>
           <a class = "under-languages2" href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer"> Privacy Center </a>
           <a class = "under-languages2" href="https://www.facebook.com/groups/explore/"> Groups </a>
           <a class = "under-languages2" href="https://facebook.com/login/?next=https%3A%2F%2Ffacebook.com%2Ffacebook"> About </a>
           <a class = "under-languages2" href="https://facebook.com/login.php?next=https%3A%2F%2Ffacebook.com%2Fads%2Fcreate%2F%3Fcampaign_id%3D402047449186%26placement%3Dpflo%26extra_1%3Dnot-admgr-user"> Create ad </a>
           <a class = "under-languages2" href="https://facebook.com/pages/create/?ref_type=site_footer"> Create Page </a>
           <a class = "under-languages2" href="https://developers.facebook.com/?ref=pf"> Developers </a>
           <a class = "under-languages2" href="https://facebook.com/careers/?ref=pf"> Careers </a>
           <a class = "under-languages2" href="https://facebook.com/policies/cookies/"> Cookies </a>
           <a class = "under-languages2" href="https://facebook.com/help/568137493302217"> Ad choices </a>
           <a class = "under-languages2" href="https://facebook.com/policies?ref=pf"> Terms </a>
           <a class = "under-languages2" href="https://facebook.com/help/?ref=pf"> Help </a>
           <p class = "under-languages3"> Meta 2023 </p>
           <button id = "button-plus">+</button>
        </p>
        </div>
    </body>
</html>
        