<!--Zhaisan Sarsengaliyev-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> INSTAGRAM </title>
        <style>
            body{
                background-color: rgb(248, 248, 248);
            }
            #display-pic{
                position: absolute;
                margin-left: 325px;
                margin-top: 32px;
            }
            #first-frame{
                width: 345px;
                height: 374px; 
                position: absolute;
                margin-left: 730px;
                margin-top: 58px;
                border: 1px solid rgb(211, 210, 210);
            }
            #second-frame{
                width: 345px;
                height: 60px; 
                position: absolute;
                margin-left: 730px;
                margin-top: 445px;
                border: 1px solid rgb(211, 210, 210);
            }
            #login-frame{
                position: absolute;
                width: 265px;
                height: 31px;
                margin-left: 769px;
                margin-top: 175px;
                border: 1px solid rgb(211, 210, 210);
                border-radius: 3px; 
                background-color: rgb(248, 248, 248);
                font-size: 12px;
            }
            #password-frame{
                position: absolute;
                width: 265px;
                height: 31px;
                margin-left: 769px;
                margin-top: 218px;
                border: 1px solid rgb(211, 210, 210);
                border-radius: 3px;
                background-color: rgb(248, 248, 248);
                font-size: 12px;
            }
            #inst-pic{
                position: absolute;
                margin-left: 815px;
                margin-top: 95px;
            }
            #entry{
                position: absolute;
                width: 265px;
                height: 27px;
                margin-left: 769px;
                margin-top: 270px;
                background-color: rgb(178, 211, 238);
                border: 1px solid white;
                border-radius: 5px;
            }
            #Entry-txt{
                position: absolute;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin-left: 769px;
                margin-top: 270px;
                font-weight: bold;
                font-size: 15px;
                color: white;
                background-color: rgb(0, 163, 227);
                width: 270px;
            }
            #OR{
                position: absolute;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin-left: 888px;
                margin-top: 314px;
                font-weight: bold;
                font-size: 14px;
                color: rgb(160, 160, 160);
            }
            #line1{
                position: absolute;
                width: 92px;
                margin-left: 773px;
                margin-top: 321.5px;
                color:rgb(245, 239, 239)
            }
            #line2{
                position: absolute;
                width: 97px;
                margin-left: 937px;
                margin-top: 321.5px;
                color:rgb(245, 239, 239)
            }
            #facebook{
                position: absolute;
                margin-left: 815px;
                margin-top: 354px;
            }
            #Entry-through-facebook{
                position: absolute;
                margin-left: 840px;
                margin-top: 354px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: bold;
                font-size: 14px;
                color: #385185;
            }
            #forgotten-password{
                position: absolute;
                margin-left: 855px;
                margin-top: 398px;
                font-family: sans-serif;
                font-size: 12px;
                color: #385185;
            }
            #No-Acc{
                position: absolute;
                margin-left: 747px;
                margin-top: 469px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
            }
            #Registr{
                position: absolute;
                margin-left: 916px;
                margin-top: 469px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #0095f6;
            }
            #install-app{
                position: absolute;
                margin-left: 822px;
                margin-top: 531px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
            }
            #googleplay{
                position: absolute;
                margin-left: 757px;
                margin-top: 570px;
            }
            #microsoftt{
                position: absolute;
                margin-left: 910px;
                margin-top: 570px;
            }
            #underID1{
                position: absolute;
                margin-left: 340px;
                margin-top: 740px;
                word-spacing: 10px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;

            }
            .under1{
               text-decoration: none;
               font-size: 12px;
               color: grey;
            }
            
            #underID2{
                position: absolute;
                margin-left: 590px;
                margin-top: 785px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 12px;
                word-spacing: 6px;
                color: grey;
            }
        </style>
    </head>
    <body>
        <img id = "display-pic" src = "display-pic.jpg" alt = "display" width = "383" height="595">
        <form>
            <input id = "first-frame">
            <input placeholder = "Phone number, username, or email" id = "login-frame" type = "tel">
            <input placeholder = "Password" id = "password-frame" type = "password">
           
            <img id = "inst-pic" src = "insta-text.png" alt = "insta" width =  "174" height = "57">
            <p><button id="Entry-txt">Log in</button></p>
            <p id = "OR"> OR</p>
            <hr id = "line1">
            <hr id = "line2">
            <a href = "https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522ingmy1162p67i3dmtfu1opjvud189ijeh1fqy133qmiiwd1ebrvu0%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D54044ad8-aaf9-4f79-8e73-0312605e79af%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522ingmy1162p67i3dmtfu1opjvud189ijeh1fqy133qmiiwd1ebrvu0%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0"> <img id = "facebook" src = "facebook.png" alt = "facebook" width = "16" height = "16"></a>
            <a href = "https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522ingmy1162p67i3dmtfu1opjvud189ijeh1fqy133qmiiwd1ebrvu0%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D54044ad8-aaf9-4f79-8e73-0312605e79af%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522ingmy1162p67i3dmtfu1opjvud189ijeh1fqy133qmiiwd1ebrvu0%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0"><p id = "Entry-through-facebook"> Lon In with Facebook</p></a>
            <a href = "https://www.instagram.com/accounts/password/reset/"> <p id = "forgotten-password"> Forgot password? </p> </a>
        </form>

        <form>
            <input id = "second-frame">
            <p id = "No-Acc"> Don't have an account? </p>
            <a href = "https://www.instagram.com/accounts/emailsignup/"><p id = "Registr"> Sign Up </p></a>
        </form>
        <p id = "install-app"> Get the app. </p>
        <a href = "https://ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1920%2C1030//apps.apple.com/app/instagram/id389801252?vt=lo"><img id = "microsoftt" src = "microsoft.png" width = "142" height = "40"></a>
        <a href = " https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D42F02594-829C-426A-9B94-45908ED2A147%26utm_content%3Dlo%26utm_medium%3Dbadge"><img id = "googleplay" src = "googleplay.png" width = "142" height = "40"></a>
        <p id = "underID1">
            <a class = "under1" href = "https://about.meta.com/"> Meta </a> 
            <a class = "under1" href = "https://about.instagram.com/"> About </a>
            <a class = "under1" href = "https://about.instagram.com/blog"> Blog </a>
            <a class = "under1" href = "https://about.instagram.com/about-us/careers"> Jobs </a>
            <a class = "under1" href = "https://help.instagram.com/"> Help </a>
            <a class = "under1" href = "https://www.instagram.com/developer/"> API </a>
            <a class = "under1" href = "https://help.instagram.com/519522125107875"> Privacy</a>
            <a class = "under1" href = "https://help.instagram.com/581066165581870"> Terms</a>
            <a class = "under1" href = "https://www.instagram.com/directory/profiles/">Top accounts </a>
            <a class = "under1" href = "https://www.instagram.com/explore/locations/"> Locations </a>
            <a class = "under1" href = "https://www.instagram.com/web/lite/"> Instagram Lite </a>
            <a class = "under1" href = "https://www.facebook.com/help/instagram/261704639352628"> Contact Uploading & Non-Users </a>
        </p>
        
        <p id = "underID2">
            English
            © Instagram от Meta, 2023
        </p>
    </body>
</html>